{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Uri": "rabbitmq://localhost/",
    "UserName": "guest",
    "Password": "guest"
  } 
}
