{
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Uri": "rabbitmq://localhost/",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "SisTestDatabase": "Host=localhost;Database=sis_test;Username=postgres;Password=mysecretpassword;Port=8181;"
  }
}
